<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse">

    <!-- LIGHTING & GROUND -->
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>

    <!-- PHYSICS -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- OUTER WALLS (10×10 m) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- NARROW CORRIDOR (centre divider with gap on left) -->
    <model name="corridor_wall_left">
      <static>true</static>
      <pose>1.25 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>5.0 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>5.0 0.2 1.0</size></box></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_right">
      <static>true</static>
      <pose>1.25 -1.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>5.0 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>5.0 0.2 1.0</size></box></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- SHELVES -->
    <model name="shelf_A">
      <static>true</static>
      <pose>-3.0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.5 0.4 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.5 0.4 1.0</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_B">
      <static>true</static>
      <pose>3.0 3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.4 1.5 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.4 1.5 1.0</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_C">
      <static>true</static>
      <pose>3.0 -3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.5 0.4 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.5 0.4 1.0</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- BOX OBSTACLES -->
    <model name="box_1">
      <static>true</static>
      <pose>-1.5 -3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-3.0 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ZONE MARKERS -->
    <model name="zone_pickup">
      <static>true</static>
      <pose>-2.0 3.5 -0.005 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.8 0.8 0.02</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.8 0.8 0.02</size></box></geometry>
          <material><ambient>0.0 0.9 0.0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="zone_dropoff">
      <static>true</static>
      <pose>3.5 3.5 -0.005 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.8 0.8 0.02</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.8 0.8 0.02</size></box></geometry>
          <material><ambient>0.9 0.9 0.0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="zone_dock">
      <static>true</static>
      <pose>-4.0 -4.0 -0.005 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.8 0.8 0.02</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.8 0.8 0.02</size></box></geometry>
          <material><ambient>0.0 0.4 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>